{
  "name": "hcp-engagement-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @hca/domain -w @hca/db -w @hca/hcp-twin-mcp -w @hca/mcp-client -w @hca/medical-kb -w @hca/hcp-engagement-agent -w @hca/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "db:migrate": "npm run migrate -w @hca/db",
    "db:migrate:pg-to-mysql": "npm run migrate:pg-to-mysql -w @hca/db",
    "db:migrate:mysql-to-mysql": "npm run migrate:mysql-to-mysql -w @hca/db",
    "dev:hcp-twin-mcp": "npm run dev -w @hca/hcp-twin-mcp",
    "start:hcp-twin-mcp": "npm run start -w @hca/hcp-twin-mcp",
    "dev:web": "npm run dev -w @hca/web",
    "rag:seed-compliance": "npm run seed:compliance -w @hca/medical-kb",
    "start:qdrant": "bash scripts/start-qdrant.sh",
    "init": "bash scripts/init.sh",
    "stop": "bash scripts/stop.sh",
    "agent:synthesize-zhu": "npm run synthesize:zhu -w @hca/hcp-engagement-agent"
  },
  "overrides": {
    "sharp": "0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
